<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                                    <!-- Profil Dropdown -->
            <div class="dropdown text-end">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Profili Görüntüle
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                    <li>
                        <div class="dropdown-item-text">
                            <strong>İsim :</strong> <asp:Label ID="lblIsim" runat="server" CssClass="text-dark"></asp:Label><br />
                            <strong>Soyisim:</strong> <asp:Label ID="lblSoyisim" runat="server" CssClass="text-dark"></asp:Label><br />
                            <strong>Okul No:</strong> <asp:Label ID="lblOkulNo" runat="server" CssClass="text-dark"></asp:Label><br />
                            <strong>Kullanıcı Tipi:</strong> <asp:Label ID="lblKullaniciTipi" runat="server" CssClass="text-dark"></asp:Label>
                        </div>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                        <asp:Button ID="btnProjeYukle" runat="server" CssClass="dropdown-item btn-link" Text="Proje Yükle" OnClick="btnProjeYukle_Click"  />
                    </li>
                    <li>
                        <asp:Button ID="btndonus" runat="server" CssClass="dropdown-item btn-link" Text="Listeleme" OnClick="btndonus_Click"/>
                    </li>
                    <li>
                        <asp:Button ID="btnOturumKapat" runat="server" CssClass="dropdown-item btn-link text-danger" Text="Oturumu Kapat" OnClick="OturumKapat_Click"/>
                    </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
